{
  "name": "Daptinweb",
  "version": "0.0.1",
  "description": "Medium scale business management system",
  "author": "Parth Mudgal <artpar@gmail.com>",
  "repository": "https://github.com/artpar/daptin",
  "license": "Not Decided yet",
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build/build.js",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit && npm run e2e",
    "deploy": "netlify deploy dist",
    "lint": "eslint --ext .js,.vue src test/unit/specs test/e2e/specs"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "babel-runtime": "^5.8.0",
    "build": "^0.1.4",
    "chart.js": "2.3.0",
    "deploy": "^1.0.3",
    "dev": "^0.1.3",
    "devour-client": "^2.0.6",
    "ejs": "2.5.5",
    "element-ui": "^1.3.6",
    "fs": "0.0.1-security",
    "help": "^3.0.2",
    "hideseek": "^0.7.0",
    "hoek": "^5.0.3",
    "http-server": "^0.11.1",
    "https-proxy-agent": "2.2.0",
    "jquery": "^3.0.0",
    "js-cookie": "^2.1.4",
    "json2yaml": "^1.1.0",
    "jsoneditor": "^5.11.0",
    "jwt-decode": "^2.2.0",
    "kingtable": "^2.0.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "markdown-it": "^8.4.2",
    "module": "^1.2.5",
    "moment": "^2.19.3",
    "netlify": "^2.4.6",
    "npm-font-open-sans": "^1.1.0",
    "open-iconic": "^1.1.1",
    "quicktype": "^0.9.18",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "tether-shepherd": "^1.8.1",
    "underscore": "^1.8.3",
    "vue": "^2.2.2",
    "vue-date-picker": "^1.0.2",
    "vue-filter": "^0.2.1",
    "vue-form-generator": "^2.0.0-beta8",
    "vue-quill-editor": "^2.2.2",
    "vue-resource": "^1.0.3",
    "vue-router": "^2.2.0",
    "vue-virtual-scroll-list": "^1.2.4",
    "vue2-ace": "^1.0.6",
    "vuedraggable": "^2.14.1",
    "vuex": "^2.0.0",
    "vuex-router-sync": "^4.1.2",
    "x-data-spreadsheet": "^1.0.11"
  },
  "devDependencies": {
    "atob": ">=2.1.0",
    "autoprefixer": "^6.7.2",
    "babel-core": "^6.26.3",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "cryptiles": ">=4.1.2",
    "babel-plugin-istanbul": "^3.1.2",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chai": "^3.5.0",
    "chalk": "^2.0.1",
    "chromedriver": "^2.27.2",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^3.1.4",
    "cross-spawn": "^5.0.1",
    "css-loader": "^0.26.1",
    "deep-extend": ">=0.5.1",
    "ecstatic": "^2.0.0",
    "eslint": "^3.14.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-friendly-formatter": "^2.0.7",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-html": "^2.0.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.10.0",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "function-bind": "^1.1.0",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.17.3",
    "inject-loader": "^2.0.1",
    "isparta-loader": "^2.0.0",
    "json-loader": "^0.5.4",
    "karma": "^2.0.0",
    "karma-coverage": "^1.1.2",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sinon-chai": "1.2.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^2.0.2",
    "lolex": "^1.5.2",
    "mocha": "^3.2.0",
    "nightwatch": "^0.9.12",
    "node-sass": "^4.10.0",
    "opn": "^4.0.2",
    "optimize-css-assets-webpack-plugin": "^1.3.0",
    "ora": "^1.1.0",
    "phantomjs-prebuilt": "^2.1.14",
    "randomatic": ">=3.0.0",
    "rimraf": "^2.6.0",
    "sass-loader": "^6.0.3",
    "selenium-server": "^3.0.1",
    "semver": "^5.3.0",
    "shelljs": "^0.7.4",
    "sinon": "^1.17.7",
    "sinon-chai": "^2.8.0",
    "url-loader": "^0.5.7",
    "vue-loader": "^11.1.4",
    "vue-style-loader": "^2.0.4",
    "vue-template-compiler": "^2.2.4",
    "webpack": "^2.2.1",
    "webpack-bundle-analyzer": "^2.2.1",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.16.1",
    "webpack-merge": "^2.6.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "main": "main.js"
}
